# TypefaceHelper

./: LICENSE  README.md  Read.md  build.gradle
Typefacehelper_master/: settings.gradle
Typefacehelper_master/TypefaceHelper/src/main/: config.json
Typefacehelper_master/sample/src/main/: config.json
Typefacehelper_master/sample/src/main/resources/base/layout/: ability_main.xml  list_item.xml
entry/src/main/java/com/example/typefacemaster/: MainAbility.java  MyApplication.java
entry/src/main/resources/base/element/: dimens.json  string.json  stringarray.json
entry/src/main/resources/base/layout/: ability_main.xml
typefacemaster/: settings.gradle
typefacemaster/TypefaceHelper/src/main/resources/base/element/: string.json
typefacemaster/entry/: build.gradle
typefacemaster/entry/src/main/: config.json
typefacemaster/typefacemaster/: build.gradle
typefacemaster/typefacemaster/TypefaceHelper/src/main/: config.json
typefacemaster/typefacemaster/TypefaceHelper/src/main/java/com/drivemode/harmony/typeface/: TypefaceHelper.java
typefacemaster/typefacemaster/TypefaceHelper/src/test/java/com/drivemode/harmony/typeface/: ExampleTest.java
typefacemaster/typefacemaster/entry/: build.gradle
typefacemaster/typefacemaster/entry/src/main/: config.json
typefacemaster/typefacemaster/entry/src/main/java/com/example/typefacemaster/: MainAbility.java
typefacemaster/typefacemaster/entry/src/main/java/com/example/typefacemaster/slice/: MainAbilitySlice.java
typefacemaster/typefacemaster/entry/src/main/resources/base/layout/: list_item.xml
typefacemaster/typefacemaster/entry/src/ohosTest/java/com/example/typefacemaster/: ExampleOhosTest.java
typefacemaster/typefacemaster/entry/src/test/java/com/example/typefacemaster/: ExampleTest.java
(+20 files in other folders)
